# tp_jsbwm_jpah2

./: pom.xml  tut.txt
src/main/java/: logback.xml
src/main/java/demo/: Application.java  WebConfig.java
src/main/java/demo/controller/: StudentController.java
src/main/java/demo/model/: Student.java
src/main/java/demo/repository/: StudentRepository.java
src/main/java/demo/service/: IStudentService.java  StudentService.java
src/main/java/nz/ac/uo/: Application.java
src/main/java/nz/ac/uo/controllers/: HomeController.java
src/main/resources/static/js/: lib.js
src/main/resources/templates/: listStudents.html
src/main/webapp/WEB-INF/jsp/: index.jsp
